<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
</head>
<style>
  a:link { text-decoration: none;}
  a:visited {  text-decoration: none;}
  a:hover {  text-decoration: underline;}
  

  #project{
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  .project p{font-size: 20px;}

  .navbar{
    
    background-color: rgb(65, 145, 250); opacity: 0.8;
    border: none;
    transition: 0.5s;
    }
  img {
    width: 100%;
    height: 100%;
    max-height:270px;
    object-fit: cover;  
  }

  .navbar a{
    color: #fff !important;
    transition: 0.5s;
  }
  
  @keyframes blink {
    50% {
      opacity: ;
    }
  }

  .typer-text {
    color:white;
    padding-top: .2em;
    -webkit-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite;
    
  }
  .jumbotron {
    background-color: rgb(65, 145, 250);
    height: 400px;
    padding-top: 150px;
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  }

  .jumbotron p{
    text-shadow: -1px 0 #323232, 0 1px #323232, 1px 0 #323232, 0 -1px #32332 !important;
  }
  .jumbotron h1, h2, h3, h4, p, a { font-family: 'Gugi', cursive;}
 
  .bg-grey {
  background-color: #f6f6f6;
  }

  .cotainer-fluid{
    padding: 100px 25px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .logo {
  font-size: 200px;
  }
  
  .logo-small {
  font-size: 50px;
  color: rgb(65, 145, 250);
  }
  .col-sm-4{
    padding: 25px 0
  }

  .col-xs-6{background-color: transparent; transition: 0.3s; border-radius: 10px; text-align: center;}
  .col-xs-6:hover{background-color:rgb(200, 234, 255); opacity: 1;transform: scale(0.9);}

  .row span img{width: 100px; height: 100px;}
  h2{
    padding-bottom: 20px;
  }
  .col{margin: 50px;}
  .project{
   padding: 5px 10px;
   margin-bottom: 100px;
  }

  @media screen and (max-width:768px) {
    #about div>.col-sm-4{transform: translateY(-100px);}
    #about div>.col-sm-8{transform: translateY(340px);text-align: center;} 
    #history div>.col-sm-8{text-align: center;} 
    .col-sm-4 {
      text-align: center;
      margin: 50px 0;
      }
    }

  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: white;
  }

  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
   background-color: darkorange;
  }


</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Navigation -------------------------------------------------------------------->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="myPage">MENU</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">About me</a></li>
          <li><a href="#history" data-toggle="collapse" data-target=".navbar-collapse.in">Project</a></li>
          <li><a href="#services" data-toggle="collapse" data-target=".navbar-collapse.in">Skill</a></li>
          <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Navigation------>

<!-- 타이틀-------------------------------------------------------------------->
<div class="jumbotron text-center" style="background-image: url(img/pic01.jpg); background-size: cover;">
  <h1 class="typer-text"> Portfolio</h1>
  <p class="typer-text"> Web Developer / Sangmin An </p>

  </div>
  <!-- 타이틀------>

  <!-- About me-------------------------------------------------------------------->
  <div id="about" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>About me</h3>
          <p> 오늘보다 밝은 내일을 위해 노력하는 신입 개발자 안상민입니다.</p>
          <img src="img/profile.png"/>
        </div>
      </div>
    </div>
  </div>
  <!-- About me------>

  <!-- Project-------------------------------------------------------------------->
  <div id="project" class="container-fluid bg-grey">
    <div class="container">
      <div class="row">
        <div class="col" style="padding-right: 40px;">
        <h3>Project</h3>
          <div class="poject col-xs-6 col-sm-3">
            <p>팀 프로젝트</p><img src="img/teamPro.png">
          </div>
          <div class="poject col-xs-6 col-sm-3">
            <a href="https://lotto-app-asm-pm.netlify.app/">
              <p>lotto 번호 추첨기</p><img src="img/lotto.png">
            </a>
          </div>
          <div class="poject col-xs-6 col-sm-3">
            <a href="http://asm.dothome.co.kr/Movie/">
              <p>영화소개 사이트(모바일)</p><img src="img/title.jpg">
            </a>
          </div>
          <div class="poject col-xs-6 col-sm-3">
            <a href="https://mybestmusic.netlify.app/">
              <p>간단한 MBTI 테스트 </p><img src="img/myBestSong.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Project------>

  <!-- Skill-------------------------------------------------------------------->
  <div id="services" class="container-fluid text-center">
    <div class="container">
        <h2>Skill</h2>
      <h4>주요 스킬</h4>
      <div class="row" style="padding-top: 10px;">
        <div class="col-xs-6 col-sm-4">
          <span><img src="img/JAVA.png"></span>
          <h4>자바</h4>
          <p>객체지향언어</p>
        </div>
        <div class="col-xs-6 col-sm-4">
          <span><img src="img/HTML.png"></span>
          <h4>HTML</h4>
          <p>웹표준언어</p>
        </div>
        <div class="col-xs-6 col-sm-4">
          <span><img src="img/CSS.png"></span>
          <h4>CSS</h4>
          <p>cascading Style Sheet</p>
        </div>
        <div class="col-xs-6 col-sm-4">
          <span><img src="img/ORACLE.png" style=" transform: scale(2.0);"></span>
          <h4>오라클</h4>
          <p>관계형데이터베이스</p>
        </div>
        <div class="col-xs-6 col-sm-4">
          <span><img src="img/R.png"></span>
          <h4>R</h4>
          <p>데이터분석언어</p>
        </div>
        <div class="col-xs-6 col-sm-4">
          <span><img src="img/SPRING.png" style="transform: scale(1.2);"></span>
          <h4>SPRING</h4>
          <p>Back End Framework</p>
        </div>
      </div>
    </div>   
  </div>

  <!-- Skill------>

  <!-- Contact-------------------------------------------------------------------->
  <div id="contact" class="container-fluid">
    <div class="container">
      <h2 class="text-center">Contact</h2>
      <div class="row">
        <div class>
          <p>Contact me and i'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> 거주지역 : 경기도 고양시 덕양구, 희망근무 지역: 서울 경기권 </p>
          <p><span class="glyphicon glyphicon-phone"></span> Phone : 010 - 9028 - 5952 </p>
          <p><span class="glyphicon glyphicon-envelope"></span>tkdals5846@naver.com</p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact------>

  <!-- footer-------------------------------------------------------------------->
  <footer class="container-fluid" style="text-align:center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyright © An Sangmin 2021</p>
  </footer>
  <!-- footer------>
  <!-- smooth scroll------------------------------------------------------------->

  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;
    
          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
    </script>
    <!-- smooth scroll------->

</body>
</html>